<head>
  <style>
      .backgrounds{background-color:#fff;color:#a41d35}
  </style>
</head>
<section class="oe_container">
 <div class="oe_row oe_spaced">
  <h2 class="oe_slogan">
   Check available quantities of Product when Create or Write Pickings. If unsufficient, can't complete create or write function.
  </h2>
  <p class="oe_mt32">
   Attention!<br/>
   <strong>- This module uses only when Multi-Warehouses is enabled!<br/></strong>
   <strong>- Operations Types :</strong> <br/>
   						1. Delivery<br/>
   						2. Internal Transfers<br/>
   <strong>- Type of Operation :</strong><br/>
   						1. 'outgoing'<br/>
   						2. 'internal'
  </p>
 </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <h2 class="oe_slogan">Go to menu Settings -> Inventory -> Warehouse and then enable the <strong>Multi-Warehouses</strong> configuration and save</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="blank" href="/stock_picking_check_quantity/static/description/multi_warehouse.png">
                    <img
                    src="multi_warehouse.png"
                    />
                </a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <h2 class="oe_slogan">Now create or write Picking with type of Internal Transfers or Delivery.</h2>
        <div class="oe_span24">
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="blank" href="/stock_picking_check_quantity/static/description/create_picking.png">
                    <img
                    src="create_picking.png"
                    />
                </a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <h2 class="oe_slogan">If quantity of Product is unsufficient, it will show you information of quantities the Product</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="blank" href="/stock_picking_check_quantity/static/description/attention_info.png">
                    <img
                    src="attention_info.png"
                    />
                </a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
 <div class="oe_row oe_spaced">
  <h2 class="oe_slogan">
   Now you can find out where the quantities of products and reserved or orders are when you place an order
  </h2>
 </div>
</section>

<html>
<body>
<a target="blank" style="font-weight: bold; color:blue; text-decoration: underline;" href="https://www.star-clicks.com/secure/ads.php?pid=58539526452518551">OTHER USEFUL LINKS HERE</a>
</body>
</html>

<div class="oe_span12">
<p class="oe_mt32">
If you have any questions write to this mail : torbatj79@gmail.com
</p>
</div>
